{
  "name": "rspack-plugin-solid-svg",
  "version": "1.0.1",
  "description": "Transform SVG files into SolidJS components for Rspack and Rsbuild (with Webpack support).",
  "author": "solarlime",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solarlime/rspack-plugin-solid-svg.git"
  },
  "homepage": "https://github.com/solarlime/rspack-plugin-solid-svg",
  "bugs": {
    "url": "https://github.com/solarlime/rspack-plugin-solid-svg/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./rspack": {
      "import": "./dist/rspack.mjs",
      "types": "./dist/rspack.d.mts"
    },
    "./rsbuild": {
      "import": "./dist/rsbuild.mjs",
      "types": "./dist/rsbuild.d.mts"
    }
  },
  "sideEffects": false,
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "svg",
    "solid",
    "solidjs",
    "solid-js",
    "rspack",
    "webpack",
    "rsbuild",
    "plugin",
    "loader",
    "jsx",
    "component",
    "svgo"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "tsdown --clean",
    "lint": "pnpm biome check --write .",
    "lint:check": "pnpm biome check .",
    "type-check": "tscw",
    "test": "tsx --test tests/*.test.ts",
    "test:watch": "tsx --test --watch tests/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage tests/*.test.ts",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "dependencies": {
    "svgo": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@rsbuild/core": "^1.7.5",
    "@rspack/core": "^1.7.10",
    "@types/node": "^25.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.4",
    "tscw-config": "^1.1.2",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1",
    "@rspack/core": "^1",
    "babel-loader": "^10",
    "babel-preset-solid": "^1",
    "solid-js": "^1",
    "webpack": "^5"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    },
    "@rspack/core": {
      "optional": true
    },
    "@rsbuild/core": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "src/*.{ts,tsx}": [
      "pnpm type-check"
    ]
  }
}
