{
  "name": "rspack-plugin-solid-svg-webpack-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "webpack": "node --import ./registerSwcNode.js ./node_modules/webpack-cli/bin/cli.js",
    "dev": "pnpm webpack serve",
    "build": "tsc && pnpm webpack build"
  },
  "dependencies": {
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "rspack-plugin-solid-svg": "workspace:*",
    "@swc-node/register": "^1.11.1",
    "babel-loader": "^10.1.1",
    "babel-preset-solid": "^1.9.10",
    "html-webpack-plugin": "^5.6.6",
    "solid-refresh": "^0.7.8",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
